<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<WinSym-SetupFile FileVersion="1" ProductVersion="5.6.0.4828">
	<!--** DO NOT EDIT **-->
	<General>
		<UpdateInterval>1000</UpdateInterval>
		<Active>1</Active>
		<LockInput>0</LockInput>
		<UpdateProperties>1</UpdateProperties>
		<ResolvePointerRows>0</ResolvePointerRows>
		<ResolveErrorRows>0</ResolveErrorRows>
		<AlignContentCol>0</AlignContentCol>
	</General>
	<Rows>
		<Row>
			<Name>
				<![CDATA[Groep1Modus]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[Groep2Modus]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[Groep3Modus]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[Groep4Modus]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[Groep5Modus]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[Groep7Modus]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[Groep8Modus]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[Groep9Modus]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[Groep10modus]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[Groep11modus]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[Groep12Modus]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[Groep13Modus]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[Groep15Modus]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[Groep17Modus]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[flGroep8AanUit]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
	</Rows>
	<Columns>
		<ColumnWidthHeader>42</ColumnWidthHeader>
		<ColumnWidthName>180</ColumnWidthName>
		<ColumnWidthValue>80</ColumnWidthValue>
		<ColumnWidthContent>130</ColumnWidthContent>
		<ColumnWidthType>80</ColumnWidthType>
		<ColumnWidthComment>1106</ColumnWidthComment>
	</Columns>
</WinSym-SetupFile>
