<JetSymST-MakeFile Version="1.0">
  <Project Name="Heimdall4" Config="Release">
    <Files Path="F:\My documents\My JetSymProjects\Heimdall4\Heimdall4">
      <ProgramFile Name="F:\My documents\My JetSymProjects\Heimdall4\Heimdall4\Heimdall4.stxp" />
      <SymbolsFile Name="F:\My documents\My JetSymProjects\Heimdall4\Heimdall4\Heimdall4.stxd" />
    </Files>
    <Outputs Temp="Release" Path="Release">
      <ExecFile Name="F:\My documents\My JetSymProjects\Heimdall4\Heimdall4\Release\Heimdall4.es3" />
      <DataFile Name="F:\My documents\My JetSymProjects\Heimdall4\Heimdall4\Release\Heimdall4Defaults.stxda" />
      <ExportFile Name="F:\My documents\My JetSymProjects\Heimdall4\Heimdall4\Release\Heimdall4.jde" />
    </Outputs>
    <Directives>
      <Define Name="_CONTROLLER_JC_3XX_STX" />
      <Define Name="_CONTROLLER_JC_340_STX" />
      <Define Name="NDEBUG" />
      <Define Name="__PROJPATH__ 'F:\My documents\My JetSymProjects\Heimdall4\Heimdall4\Heimdall4.wsp'" />
      <Define Name="__PROJDIR__ 'F:\My documents\My JetSymProjects\Heimdall4\Heimdall4'" />
      <Define Name="__PROJNAME__ 'Heimdall4'" />
      <Define Name="__CONFIGURATION__ 'Release'" />
      <Define Name="__WKSPPATH__ 'F:\My documents\My JetSymProjects\Heimdall4\Heimdall4.wsw'" />
      <Define Name="__WKSPDIR__ 'F:\My documents\My JetSymProjects\Heimdall4'" />
      <Define Name="__WKSPNAME__ 'Heimdall4'" />
      <Define Name="__CONTROLLER__ 'JC-340'" />
      <Define Name="__FIRMWARE__ '1.29'" />
      <Define Name="__TARGETPATH__ 'F:\My documents\My JetSymProjects\Heimdall4\Heimdall4\Release\Heimdall4.es3'" />
      <Define Name="__TARGETDIR__ 'F:\My documents\My JetSymProjects\Heimdall4\Heimdall4\Release'" />
      <Define Name="__TARGETNAME__ 'Heimdall4'" />
      <Define Name="__TARGETEXT__ '.es3'" />
      <Define Name="__JETSYMVERSION__ IP#5.6.0.0" />
      <Define Name="__JETSYMBUILDNO__ 4828" />
      <Define Name="__IDEVERSION__ IP#5.6.0.0" />
      <Define Name="__IDEBUILDNO__ 4828" />
      <Define Name="__AXIS__ 0" />
      <Define Name="__AXISMC__ 0" />
      <Define Name="__AXISGROUP__ 0" />
    </Directives>
    <IncludeFiles>
      <IncludeFile Name="Platforms.stxp" />
    </IncludeFiles>
    <Versions>
      <Version Name="OSVER" Value="285" />
      <Version Name="STXVER" Value="522" />
      <Version Name="STDSYSVER" Value="257" />
      <Version Name="PLATFORMVER" Value="264" />
      <Version Name="COMPATIBLEVER" Value="256" />
    </Versions>
    <Options>
      <Option Name="CreateErrorOutput" Value="0" />
      <Option Name="WarnLevel" Value="4" />
      <Option Name="WarnStackSize" Value="4096" />
      <Option Name="CodeSize" Value="16777216" />
      <Option Name="MaxDataSize" Value="25165824" />
      <Option Name="CodeOptimization" Value="1" />
      <Option Name="ShortBoolEvaluation" Value="1" />
      <Option Name="HighMathPrecision" Value="0" />
      <Option Name="ArrayIndexCheck" Value="1" />
      <Option Name="DivisionByZeroCheck" Value="1" />
      <Option Name="GenerateCaseTables" Value="1" />
      <Option Name="MemoryProtection" Value="1" />
      <Option Name="AllowVLDeclInSRAM" Value="1" />
      <Option Name="ExtendedTypeChecking" Value="0" />
      <Option Name="ExtendedFTypeChecking" Value="0" />
      <Option Name="ReadDefFile" Value="0" />
      <Option Name="BuildLibrary" Value="0" />
    </Options>
  </Project>
  <Directories>
    <Include Path="C:\Program Files (x86)\Jetter\JetSym 5.6.0\Platforms\" />
  </Directories>
</JetSymST-MakeFile>
