<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<WinSym-SetupFile FileVersion="1" ProductVersion="5.6.0.4828">
	<!--** DO NOT EDIT **-->
	<General>
		<UpdateInterval>1000</UpdateInterval>
		<Active>1</Active>
		<LockInput>0</LockInput>
		<UpdateProperties>1</UpdateProperties>
		<ResolvePointerRows>0</ResolvePointerRows>
		<ResolveErrorRows>0</ResolveErrorRows>
		<AlignContentCol>0</AlignContentCol>
	</General>
	<Rows>
		<Row>
			<Name>
				<![CDATA[hours]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[minutes]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[ctPoortDicht]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[hrPoortTom]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[seconds]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[stRegenSensor]]>
			</Name>
			<Flags>32785</Flags>
			<HierarchyData>
				<HierarchyState>2</HierarchyState>
				<HierarchyDepth>0</HierarchyDepth>
				<LastChild>0</LastChild>
				<ConsiderHierarchy>0</ConsiderHierarchy>
				<ParentID>247546808</ParentID>
			</HierarchyData>
		</Row>
		<Row>
			<Name>
				<![CDATA[stRegenSensor.TimerHi]]>
			</Name>
			<Flags>32769</Flags>
			<HierarchyData>
				<HierarchyState>0</HierarchyState>
				<HierarchyDepth>1</HierarchyDepth>
				<LastChild>0</LastChild>
				<ConsiderHierarchy>0</ConsiderHierarchy>
				<ParentID>247546808</ParentID>
			</HierarchyData>
		</Row>
		<Row>
			<Name>
				<![CDATA[stRegenSensor.TimerLo]]>
			</Name>
			<Flags>32769</Flags>
			<HierarchyData>
				<HierarchyState>0</HierarchyState>
				<HierarchyDepth>1</HierarchyDepth>
				<LastChild>1</LastChild>
				<ConsiderHierarchy>0</ConsiderHierarchy>
				<ParentID>247546808</ParentID>
			</HierarchyData>
		</Row>
		<Row>
			<Name>
				<![CDATA[blRegen]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[blDroog]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
	</Rows>
	<Columns>
		<ColumnWidthHeader>42</ColumnWidthHeader>
		<ColumnWidthName>180</ColumnWidthName>
		<ColumnWidthValue>80</ColumnWidthValue>
		<ColumnWidthContent>130</ColumnWidthContent>
		<ColumnWidthType>80</ColumnWidthType>
		<ColumnWidthComment>1090</ColumnWidthComment>
	</Columns>
</WinSym-SetupFile>
