<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<WinSym-ProjectInformation ProductVersion="5.6.0.4828">
	<!--** DO NOT EDIT **-->
	<Files>
		<File IsGroup="1">
			<Name>System Files</Name>
			<SystemGroup>1</SystemGroup>
			<DocumentType>26</DocumentType>
			<File>
				<Name>C:\Program Files (x86)\Jetter\JetSym 5.6.0\Platforms\Platforms.stxp</Name>
			</File>
			<File>
				<Name>C:\Program Files (x86)\Jetter\JetSym 5.6.0\Platforms\JC340API.stxp</Name>
			</File>
			<File>
				<Name>C:\Program Files (x86)\Jetter\JetSym 5.6.0\Platforms\StdSysAPI.stxp</Name>
			</File>
			<File>
				<Name>C:\Program Files (x86)\Jetter\JetSym 5.6.0\Platforms\SwapEndianAPI.stxp</Name>
			</File>
		</File>
		<File IsGroup="1">
			<Name>External Dependencies</Name>
			<SystemGroup>1</SystemGroup>
			<DocumentType>25</DocumentType>
		</File>
	</Files>
</WinSym-ProjectInformation>
