Var
// *********************In en outputs*********************************
//Digitaal Input
	ctV1Dicht:		Bool	at %IX 100000201; //Venster 1 dicht
	ctV2Dicht:		Bool	at %IX 100000202; //Venster 2 dicht
	ctV3Dicht:		Bool	at %IX 100000203; //Venster 3 dicht
	ctV4Dicht:		Bool	at %IX 100000204; //Vensteer4 dicht
	ctV5Dicht:		Bool	at %IX 100000205; //Venster 5 dicht
	ctV6Dicht:		Bool	at %IX 100000206; //Venster 6 dicht
	ctV7Dicht:		Bool	at %IX 100000207; //Venster 7 dicht
	ctV8Dicht:		Bool	at %IX 100000208; //Venster 8 dicht
	ctV9Dicht:		Bool	at %IX 100000209; //Venster 9 dicht
	ctV10Dicht:		Bool	at %IX 100000210; //Venster 10 dicht
	ctV11Dicht:		Bool	at %IX 100000211; //Venster 11 dicht
	ctV12Dicht:		Bool	at %IX 100000212; //Venster 12 dicht
	ctV13Dicht:		Bool	at %IX 100000213; //Venster 13 dicht
	ctV14Dicht:		Bool	at %IX 100000214; //Venster 14 dicht
	ctV15Dicht:		Bool	at %IX 100000215; //Venster 15 dicht
	ctV16Dicht:		Bool	at %IX 100000216; //Venster 16 dicht
	
	ctV17Dicht:		Bool	at %IX 100000301; //Venster 17 dicht
	ctV18Dicht:		Bool	at %IX 100000302; //Venster 18 dicht
	ctRegen1:		Bool	at %IX 100000303; //Regensensor nr 1
	ctRegen2:		Bool	at %IX 100000304; //Regensensor nr 2
	ctSchemer:		Bool	at %IX 100000305; //Schemerschakelaar
	ctAlarmAan:		Bool	at %IX 100000306; //Alarm ingeschakeld
	ctAlarmUit:		Bool	at %IX 100000307; //Alarm uitgeschakeld
	ctBrand:		Bool	at %IX 100000308; //Brand
	ctInbraak:		Bool	at %IX 100000309; //Inbraak TOM
	ctDeurPlatina:	Bool	at %IX 100000310; //Deur luifel Platina open
	ctPoortDicht:	Bool	at %IX 100000311; //Buiten poort dicht
	ctZoutLaag:		Bool	at %IX 100000312; //Laag zoutniveau ontharder
	ctZoutVatLek:	Bool	at %IX 100000313; //Lek in zoutvat ontharder
	Reserve1:		Bool	at %IX 100000314; //Reserve
	Reserve2:		Bool	at %IX 100000315; //Reserve
	Reserve3:		Bool	at %IX 100000316; //Reserve
	
	
//Digitaal Output	
	hrVenster1:		Bool	at %QX 100000401; //Venster 1 activeren
	hrVenster2:		Bool	at %QX 100000402; //Venster 2 activeren
	hrVenster3:		Bool	at %QX 100000403; //Venster 3 activeren
	hrVenster4:		Bool	at %QX 100000404; //Venster 4 activeren
	hrVenster5:		Bool	at %QX 100000405; //Venster 5 activeren
	hrVenster6:		Bool	at %QX 100000406; //Venster 6 activeren
	hrVenster7:		Bool	at %QX 100000407; //Venster 7 activeren
	hrVenster8:		Bool	at %QX 100000408; //Venster 8 activeren
	hrVenster9:		Bool	at %QX 100000409; //Venster 9 activeren
	hrVenster10:	Bool	at %QX 100000410; //Venster 10 activeren
	hrVenster11:	Bool	at %QX 100000411; //Venster 11 activeren
	hrVenster12:	Bool	at %QX 100000412; //Venster 12 activeren
	hrVenster13:	Bool	at %QX 100000413; //Venster 13 activeren
	hrVenster14:	Bool	at %QX 100000414; //Venster 14 activeren
	hrVenster15:	Bool	at %QX 100000415; //Venster 15 activeren
	hrVenster16:	Bool	at %QX 100000416; //Venster 16 activeren
	
	hrVenster17:	Bool	at %QX 100000501; //Venster 17 activeren
	hrVenster18:	Bool	at %QX 100000502; //Venster 18 activeren
	hrZonnewering1:	Bool	at %QX 100000503; //Zonnewering 1 activeren
	hrZonnewering3:	Bool	at %QX 100000504; //Zonnewering 1 activeren
	hrZonnewering4:	Bool	at %QX 100000505; //Zonnewering 1 activeren
	hrZonnewering5:	Bool	at %QX 100000506; //Zonnewering 1 activeren
	hrZonnewering6:	Bool	at %QX 100000507; //Zonnewering 1 activeren
	hrZonnewering12:Bool	at %QX 100000508; //Zonnewering 1 activeren
	hrZonnewering13:Bool	at %QX 100000509; //Zonnewering 1 activeren
	hrZonnewering15:Bool	at %QX 100000510; //Zonnewering 1 activeren
	hrZonnewering16:Bool	at %QX 100000511;//Zonnewering 1 activeren
	hrZonnewering17:Bool	at %QX 100000512;//Zonnewering 1 activeren
	hrOpenDicht:	Bool	at %QX 100000513;//Polariteit omschakelen
	hrLampenTom:	Bool	at %QX 100000514;//Lampen op terrein TOM
	hrLampenPlatina:Bool	at %QX 100000515;//Lampen op terrein Platina + Industrieweg
	hrPoortTom:		Bool	at %QX 100000516;//Poort Tom open/dicht

//**********************Heimdall registers******************************
//Temperaturen
	ruimte_041_B2: 	Int		at %vl 1000100; //Temperatuur waarde van Heimdall
	ruimte_042_B3: 	Int		at %vl 1000101; //Temperatuur waarde van Heimdall
	ruimte_092_B4: 	Int		at %vl 1000102; //Temperatuur waarde van Heimdall
	ruimte_061_B5: 	Int		at %vl 1000103; //Temperatuur waarde van Heimdall
	ruimte_062_B6: 	Int		at %vl 1000104; //Temperatuur waarde van Heimdall
	ruimte_081_B7: 	Int		at %vl 1000105; //Temperatuur waarde van Heimdall
	ruimte_082_B8: 	Int		at %vl 1000106; //Temperatuur waarde van Heimdall
	ruimte_091_B9: 	Int		at %vl 1000107; //Temperatuur waarde van Heimdall
	Kasttemp1_B10: 		Int		at %vl 1000108; //Temperatuur waarde van Heimdall
	KastTempK2: 		Int		at %vl 1000109; //Temperatuur waarde van Heimdall
	ruimte_021_B20: 	Int		at %vl 1000110; //Temperatuur waarde van Heimdall
	ruimte_022_B21: 	Int		at %vl 1000111; //Temperatuur waarde van Heimdall
	ruimte_0141_B22: 	Int		at %vl 1000112; //Temperatuur waarde van Heimdall
	ruimte_0142_B23: 	Int		at %vl 1000113; //Temperatuur waarde van Heimdall
	ruimte_0151_B24: 	Int		at %vl 1000114; //Temperatuur waarde van Heimdall
	ruimte_0152_B25: 	Int		at %vl 1000115; //Temperatuur waarde van Heimdall
	ruimte_111_B29: 	Int		at %vl 1000116; //Temperatuur waarde van Heimdall
	ruimte_1101_B30: 	Int		at %vl 1000117; //Temperatuur waarde van Heimdall
	ruimte_1102_B31: 	Int		at %vl 1000118; //Temperatuur waarde van Heimdall
	ruimte_1103_B32: 	Int		at %vl 1000119; //Temperatuur waarde van Heimdall
	ruimte_111_B33: 	Int		at %vl 1000120; //Temperatuur waarde van Heimdall
	ruimte_121_B34: 	Int		at %vl 1000121; //Temperatuur waarde van Heimdall
	ruimte_122_B35: 	Int		at %vl 1000122; //Temperatuur waarde van Heimdall
	ruimte_131_B36: 	Int		at %vl 1000123; //Temperatuur waarde van Heimdall
	ruimte_132_B37: 	Int		at %vl 1000124; //Temperatuur waarde van Heimdall
	ruimte_141_B38: 	Int		at %vl 1000125; //Temperatuur waarde van Heimdall
	ruimte_171_B39: 	Int		at %vl 1000126; //Temperatuur waarde van Heimdall
	ruimte_172_B40: 	Int		at %vl 1000127; //Temperatuur waarde van Heimdall
	KastTemp3_B49: 		Int		at %vl 1000128; //Temperatuur waarde van Heimdall
	KastTemp4_B50: 		Int		at %vl 1000129; //Temperatuur waarde van Heimdall
	ruimte_19_B51: 		Int		at %vl 1000130; //Temperatuur waarde van Heimdall
//ActTemp
	ACTr_017_en_014: 	Int		at %vl 1000131; //Actuele zone temperatuur waarde van Heimdall
	ACTr_02_01:			Int		at %vl 1000132; //Actuele zone temperatuur waarde van Heimdall
	ACTr_05_09_Cnv3_4:	Int		at %vl 1000133; //Actuele zone temperatuur waarde van Heimdall
	ACTr_04_cnv1_2:		Int		at %vl 1000134; //Actuele zone temperatuur waarde van Heimdall
	ACTr_011_012_06:	Int		at %vl 1000135; //Actuele zone temperatuur waarde van Heimdall
	ACTr_015:			Int		at %vl 1000136; //Actuele zone temperatuur waarde van Heimdall
	ACTr_13_cnv5:		Int		at %vl 1000137; //Actuele zone temperatuur waarde van Heimdall
	ACTr_11_14_16:		Int		at %vl 1000138; //Actuele zone temperatuur waarde van Heimdall
	ACTr_12_cnv6:		Int		at %vl 1000139; //Actuele zone temperatuur waarde van Heimdall
	ACTr_08:			Int		at %vl 1000140; //Actuele zone temperatuur waarde van Heimdall
	ACTr_110_L_cnv7:	Int		at %vl 1000141; //Actuele zone temperatuur waarde van Heimdall
	ACTr_111:			Int		at %vl 1000142; //Actuele zone temperatuur waarde van Heimdall
	ACTr_17:			Int		at %vl 1000143; //Actuele zone temperatuur waarde van Heimdall
	ACTr_110_R:			Int		at %vl 1000144; //Actuele zone temperatuur waarde van Heimdall
//Setpunten
	SPr_017_en_014: 	Int		at %vl 1000145; //Setpunt zone voor Heimdall
	SPr_02_01:			Int		at %vl 1000146; //Setpunt zone voor Heimdall
	SPr_05_09_Cnv3_4:	Int		at %vl 1000147; //Setpunt zone voor Heimdall
	SPr_04_cnv1_2:		Int		at %vl 1000148; //Setpunt zone voor Heimdall
	SPr_011_012_06:		Int		at %vl 1000149; //Setpunt zone voor Heimdall
	SPr_015:			Int		at %vl 1000150; //Setpunt zone voor Heimdall
	SPr_13_cnv5:		Int		at %vl 1000151; //Setpunt zone voor Heimdall
	SPr_11_14_16:		Int		at %vl 1000152; //Setpunt zone voor Heimdall
	SPr_12_cnv6:		Int		at %vl 1000153; //Setpunt zone voor Heimdall
	SPr_08:				Int		at %vl 1000154; //Setpunt zone voor Heimdall
	SPr_110_L_cnv7:		Int		at %vl 1000155; //Setpunt zone voor Heimdall
	SPr_111:			Int		at %vl 1000156; //Setpunt zone voor Heimdall
	SPr_17:				Int		at %vl 1000157; //Setpunt zone voor Heimdall
	SPr_110_R:			Int		at %vl 1000158; //Setpunt zone voor Heimdall
//Opdrachten voor Heimdall
	KVr_017_en_014: 	Int		at %vl 1000159; //Koelen/verwarmen zone voor Heimdall
	KVr_02_01:			Int		at %vl 1000160; //Koelen/verwarmen zone voor Heimdall
	KVr_05_09_Cnv3_4:	Int		at %vl 1000161; //Koelen/verwarmen zone voor Heimdall
	KVr_04_cnv1_2:		Int		at %vl 1000162; //Koelen/verwarmen zone voor Heimdall
	KVr_011_012_06:		Int		at %vl 1000163; //Koelen/verwarmen zone voor Heimdall
	KVr_015:			Int		at %vl 1000164; //Koelen/verwarmen zone voor Heimdall
	KVr_13_cnv5:		Int		at %vl 1000165; //Koelen/verwarmen zone voor Heimdall
	KVr_11_14_16:		Int		at %vl 1000166; //Koelen/verwarmen zone voor Heimdall
	KVr_12_cnv6:		Int		at %vl 1000167; //Koelen/verwarmen zone voor Heimdall
	KVr_08:				Int		at %vl 1000168; //Koelen/verwarmen zone voor Heimdall
	KVr_110_L_cnv7:		Int		at %vl 1000169; //Koelen/verwarmen zone voor Heimdall
	KVr_111:			Int		at %vl 1000170; //Koelen/verwarmen zone voor Heimdall
	KVr_17:				Int		at %vl 1000171; //Koelen/verwarmen zone voor Heimdall
	KVr_110_R:			Int		at %vl 1000172; //Koelen/verwarmen zone voor Heimdall
	Ventileren:			Int		at %vl 1000173; //Ventileren aan (dakvensters open convectoren kleppen open volle snelheid)
	AllesToe:			Int		at %vl 1000174; //alle dakvensters dicht convectoren kleppen dicht
	
	
//**********************Programma variabelen en registers******************************
//Register numbers: 1000000 ... 1001999
// Flags
	blLampenAan:			Bool	at %MX 1;	//Alle lampen aan
	blLampen1Aan:			Bool	at %MX 2;	//Lampen kring 1 aan
	blLampen2Aan:			Bool	at %MX 3;	//Lampen kring 2 aan
	blLampen3Aan:			Bool	at %MX 4;	//Lampen kring 3 aan
	blAlleVenstersDicht: 	Bool	at %MX 5;	//Alle dakvensters sluiten
	blAlleVenstersOpen:		Bool	at %MX 6;	//Alle dakvensters openen
	blAlleZonweerDicht: 	Bool	at %MX 7;	//Alle zonneweringen openen
	blAlleZonweerOpen:		Bool	at %MX 8;	//Alle zonneweringen sluiten
	blPulsPoort:			Bool	at %MX 9;	//Puls naar poort
	blPoortOpen:			Bool	at %MX 10;	//Puls poort als gesloten
	blPoortToe:				Bool	at %MX 11;	//Puls poort als niet gesloten
	blOpenDicht:			Bool	at %MX 12;	//True = open
	blTest:					Bool	at %MX 13;	//True = actief open of dicht
	blDroog:				Bool	at %MX 14;	//Voor pannel, het is droog buiten
	blAutoLampenAan:		Bool	at %MX 15;	//True = lampen aan als schemerschakelaar aan
	blManLampenAan:			Bool	at %MX 16;	//True = lampen aan in handbediening
	blVenster1:				Bool	at %MX 18;	//flag voor task veiligheden
	blVenster2:				Bool	at %MX 19;	//flag voor task veiligheden
	blVenster3:				Bool	at %MX 20;	//flag voor task veiligheden
	blVenster4:				Bool	at %MX 21;	//flag voor task veiligheden
	blVenster5:				Bool	at %MX 22;	//flag voor task veiligheden
	blVenster6:				Bool	at %MX 23;	//flag voor task veiligheden
	blVenster7:				Bool	at %MX 24;	//flag voor task veiligheden
	blVenster8:				Bool	at %MX 25;	//flag voor task veiligheden
	blVenster9:				Bool	at %MX 26;	//flag voor task veiligheden
	blVenster10:			Bool	at %MX 27;	//flag voor task veiligheden
	blVenster11:			Bool	at %MX 28;	//flag voor task veiligheden
	blVenster12:			Bool	at %MX 29;	//flag voor task veiligheden
	blVenster13:			Bool	at %MX 30;	//flag voor task veiligheden
	blVenster14:			Bool	at %MX 31;	//flag voor task veiligheden
	blVenster15:			Bool	at %MX 32;	//flag voor task veiligheden
	blVenster16:			Bool	at %MX 33;	//flag voor task veiligheden
	blVenster17:			Bool	at %MX 34;	//flag voor task veiligheden
	blVenster18:			Bool	at %MX 35;	//flag voor task veiligheden
	blZonnewering1:			Bool	at %MX 36;	//flag voor task veiligheden
	blZonnewering3:			Bool	at %MX 37;	//flag voor task veiligheden
	blZonnewering4:			Bool	at %MX 38;	//flag voor task veiligheden
	blZonnewering5:			Bool	at %MX 39;	//flag voor task veiligheden
	blZonnewering6:			Bool	at %MX 40;	//flag voor task veiligheden
	blZonnewering12:		Bool	at %MX 41;	//flag voor task veiligheden
	blZonnewering13:		Bool	at %MX 42;	//flag voor task veiligheden
	blZonnewering15:		Bool	at %MX 43;	//flag voor task veiligheden
	blZonnewering16:		Bool	at %MX 44;	//flag voor task veiligheden
	blZonnewering17:		Bool	at %MX 45;	//flag voor task veiligheden
	blLampenTom:			Bool	at %MX 46;	//flag voor task veiligheden
	blLampenPlatina:		Bool	at %MX 47;	//flag voor task veiligheden
	blPoortTom:				Bool	at %MX 48;	//flag voor task veiligheden
	blPoortTomOpen:			Bool	at %MX 49;	//flag voor task veiligheden
	blPoortTomtoe:			Bool	at %MX 50;	//flag voor task veiligheden
	blPoortTomIsOpen:		Bool	at %MX 51;	//flag voor task veiligheden
	blRegen:				Bool	at %MX 52;	//flag voor task veiligheden
	blPoort:				Bool	at %MX 53;	//flag voor task veiligheden
	blVensterDicht: 		Bool	at %MX 54;	//Alle dakvensters sluiten
	blVensterOpen:			Bool	at %MX 55;	//Alle dakvensters openen
	blZonweerDicht: 		Bool	at %MX 56;	//Alle zonneweringen openen
	blZonweerOpen:			Bool	at %MX 57;	//Alle zonneweringen sluiten
	blLicht:				Bool	at %MX 58;	//Voor pannel, het is licht buiten
	blDonker:				Bool	at %MX 59;	//Voor pannel, het is donker buiten
	blnoAlarm:				Bool	at %MX 60;	//Voor pannel, er is geen alarm
	blAlarm:				Bool	at %MX 61;	//Voor pannel, er is alarm

// Registers
	regActivatietijdvnstr:	Int		at %vl 1000000; //Tijd nodig om venster te openen of sluiten
	regActivatietijdzon:	Int		at %vl 1000001; //Tijd nodig om zonnewering te openen of sluiten
	regVensterNr:			Int		at %vl 1000002; //Nr van het venster dat gecomandeerd wordt
	regZonweerNr:			Int		at %vl 1000003; //Nr van de zonnewering die gecomandeerd wordt
	regVensterComm:			Int		at %vl 1000004; //Commando van het venster dat gecomandeerd wordt 0 = stop 1 = open 2 = dicht
	regZonweerComm:			Int		at %vl 1000005; //Commando van de zonnewering die gecomandeerd wordt 0 = stop 1 = open 2 = dicht
	regUurLampAan:			Int		at %vl 1000006; //
	regUurLampUit:			Int		at %vl 1000007; //
	regMinLampAan:			Int		at %vl 1000008; //
	regMinLampUit:			Int		at %vl 1000009; //
	regUurPoortOpen:		Int		at %vl 1000010; //
	regMinPoortOpen:		Int		at %vl 1000011; //
//**********************RTC**********************************************
	Milliseconds:			Int		at %vl 102910; //
	Seconds:				Int		at %vl 102911; //
	Minutes:				Int		at %vl 102912; //
	Hours:					Int		at %vl 102913; //
	Weekday:				Int		at %vl 102914; //Weekday (0 = Sunday)
	Day:					Int		at %vl 102915; //
	Month:					Int		at %vl 102916; //
	Year:					Int		at %vl 102917; //
	
//**********************Fouten*******************************************
	Ft01_ZoutniveauLaag:	Bool	at %MX 100;//Zout niveau in ontharder laag
	Ft02_GeenComunicatie:	Bool	at %MX 101;//Geen comuinicatie met Heimdall
	Ft03_Brand:				Bool	at %MX 102;//Brand alarm bij TOM
	Ft04_Inbraak:			Bool	at %MX 103;//Inbraak alarm bij TOM
	Ft05_DeurPlatinaOpen:	Bool	at %MX 104;//Deur naar leufel Platina open
	Ft06_WaterlekZoutvat:	Bool	at %MX 105;//Water in lekbak ontharder

//**********************Timers********************************************
	stVensters: 			Timer;
	stPoortPuls: 			Timer;
	stPoortOpen: 			Timer;

End_var


Task tMain Autorun
//Init
//Reset registers
	Ventileren:=0;
	AllesToe:=0;
	regVensterComm:=0;
	regZonweerComm:=0;
//Reset flags
	blLampenAan := False;
	blLampen1Aan := False;
	blLampen2Aan := False;
	blLampen3Aan := False;
	blAutoLampenAan := False;
	blManLampenAan := False;
	blAlleVenstersDicht := False;
	blAlleVenstersOpen := False;
	blAlleZonweerDicht := False;
	blAlleZonweerOpen := False;
	blPulsPoort := False;
	blPoortOpen := False;
	blPoortToe := False;
	blVenster1 := False;
	blVenster2 := False;
	blVenster3 := False;
	blVenster4 := False;
	blVenster5 := False;
	blVenster6 := False;
	blVenster7 := False;
	blVenster8 := False;
	blVenster9 := False;
	blVenster10 := False;
	blVenster11 := False;
	blVenster12 := False;
	blVenster13 := False;
	blVenster14 := False;
	blVenster15 := False;
	blVenster16 := False;
	blVenster17 := False;
	blVenster18 := False;
	blZonnewering1 := False;
	blZonnewering3 := False;
	blZonnewering4 := False;
	blZonnewering5 := False;
	blZonnewering6 := False;
	blZonnewering12 := False;
	blZonnewering13 := False;
	blZonnewering15 := False;
	blZonnewering16 := False;
	blZonnewering17 := False;
	blOpenDicht := False;
	blPoortTomOpen := False;
	blPoortTomToe := False;
	blRegen := False;
//Reset outputs
	hrVenster1 := False;
	hrVenster2 := False;
	hrVenster3 := False;
	hrVenster4 := False;
	hrVenster5 := False;
	hrVenster6 := False;
	hrVenster7 := False;
	hrVenster8 := False;
	hrVenster9 := False;
	hrVenster10 := False;
	hrVenster11 := False;
	hrVenster12 := False;
	hrVenster13 := False;
	hrVenster14 := False;
	hrVenster15 := False;
	hrVenster16 := False;
	hrVenster17 := False;
	hrZonnewering1 := False;
	hrZonnewering3 := False;
	hrZonnewering4 := False;
	hrZonnewering5 := False;
	hrZonnewering6 := False;
	hrZonnewering12 := False;
	hrZonnewering13 := False;
	hrZonnewering15 := False;
	hrZonnewering16 := False;
	hrZonnewering17 := False;
	hrOpenDicht := False;
	hrLampenTom := False;
	hrLampenPlatina := False;
	hrPoortTom := False;
//Reset fouten
	Ft01_ZoutniveauLaag := False;
	Ft02_GeenComunicatie := False;
	Ft03_Brand := False;
	Ft04_Inbraak := False;
	Ft05_DeurPlatinaOpen := False;
	Ft06_WaterlekZoutvat := False;
//**************************************Start Main loop**************************************
	While True Do

// open of dicht
	if blVensterDicht or blZonweerOpen or blAlleVenstersDicht or blAlleZonweerOpen   then
			blOpenDicht := True;
		End_if;
		
		if not blVensterDicht and not blZonweerOpen and not blAlleVenstersDicht and not blAlleZonweerOpen then
			blOpenDicht := False;
		End_if;
//*************************************sturing dakvensters***************************************
//gezamelijk
	if blAlleVenstersDicht or blAlleVenstersOpen then
		blVenster1 := true;
		blVenster2 := true;
		blVenster3 := true;
		
			TimerStart(stVensters,T#30s);//regActivatietijdzonweer);// Timer is set to 30s and started.
		When TimerEnd(stVensters) or (not blAlleZonweerDicht and not blAlleZonweerOpen) Continue; // When the time has elapsed, the program continues here
			
		blVenster1 := False;
		blVenster2 := False;
		blVenster3 := False;
		
		blVenster4 := true;
		blVenster5 := true;
		blVenster6 := true;
		
		TimerStart(stVensters,T#30s);//regActivatietijdzonweer);// Timer is set to 30s and started.
		When TimerEnd(stVensters) or (not blAlleZonweerDicht and not blAlleZonweerOpen) Continue; // When the time has elapsed, the program continues here
				
		
		blVenster4 := False;
		blVenster5 := False;
		blVenster6 := False;
		
		blVenster7 := true;
		blVenster8 := true;
		blVenster9 := true;
		
		TimerStart(stVensters,T#30s);//regActivatietijdzonweer);// Timer is set to 30s and started.
		When TimerEnd(stVensters) or (not blAlleZonweerDicht and not blAlleZonweerOpen) Continue; // When the time has elapsed, the program continues here
	
		blVenster7 := False;
		blVenster8 := False;
		blVenster9 := False;
		
		blVenster10 := true;
		blVenster11 := true;
		blVenster12 := true;
		
		TimerStart(stVensters,T#30s);//regActivatietijdzonweer);// Timer is set to 30s and started.
		When TimerEnd(stVensters) or (not blAlleZonweerDicht and not blAlleZonweerOpen) Continue; // When the time has elapsed, the program continues here
		
		blVenster10 := False;
		blVenster11 := False;
		blVenster12 := False;
		
		blVenster13 := true;
		blVenster14 := true;
		blVenster15 := true;
		
		TimerStart(stVensters,T#30s);//regActivatietijdvnstr);// Timer is set to 30s and started.
   		When TimerEnd(stVensters) or (not blAlleVenstersDicht and not blAlleVenstersOpen) Continue; // When the time has elapsed, the program continues here
		
		blVenster13 := False;
		blVenster14 := False;
		blVenster15 := False;
				
		blVenster16 := true;
		blVenster17 := true;
		blVenster18 := true;

		TimerStart(stVensters,T#30s);//regActivatietijdvnstr);// Timer is set to 30s and started.
   		When TimerEnd(stVensters) or (not blAlleVenstersDicht and not blAlleVenstersOpen) Continue; // When the time has elapsed, the program continues here
		
		blVenster16 := False;
		blVenster17 := False;
		blVenster18 := False;
		
		blAlleVenstersDicht := False;
		blAlleVenstersOpen := False;
	End_if;

// individueel		
		if (blVensterDicht or blVensterOpen) and not blAlleVenstersOpen and not blAlleVenstersDicht then
			case regVensterNr of
				1:	blVenster1 := true;
					break;
				
		      	2:	blVenster2 := true;
					break;
				
				3:	blVenster3 := true;
					break;
				
				4:	blVenster4 := true;
					break;
				
				5:	blVenster5 := true;
					break;
				
		  		6:	blVenster6 := true;
					break;
				
		 		7:	blVenster7 := true;
					break;
				
				8:	blVenster8 := true;
					break;
				
				9:	blVenster9 := true;
					break;
				
				10:	blVenster10 := true;
					break;
				
				11:	blVenster11 := true;
					break;
				
				12:	blVenster12 := true;
					break;
				
				13:	blVenster13 := true;
					break;
				
				14:	blVenster14 := true;
					break;
				
				15:	blVenster15 := true;
					break;
				
				16:	blVenster16 := true;
					break;
				
				17:	blVenster17 := true;
					break;
				
				18:	blVenster18 := true;
					break;
			
				Else regVensterNr := -1;

			End_Case;
			TimerStart(stVensters,T#30s);//regActivatietijdzonweer);// Timer is set to 30s and started.
		    When TimerEnd(stVensters) or (not blVensterOpen and not blVensterDicht) Continue; // When the time has elapsed, the program continues here
				blVenster1 := False;
				blVenster2 := False;
				blVenster3 := False;
				blVenster4 := False;
				blVenster5 := False;
				blVenster6 := False;
				blVenster7 := False;
				blVenster8 := False;
				blVenster9 := False;
				blVenster10 := False;
				blVenster11 := False;
				blVenster12 := False;
				blVenster13 := False;
				blVenster14 := False;
				blVenster15 := False;
				blVenster16 := False;
				blVenster17 := False;
				blVenster18 := False;
				blVensterOpen := False;
				blVensterDicht := False;
		End_if;
	
		
		
//*************************************sturing zonnewering**************************************
		if blAlleZonweerDicht or blAlleZonweerOpen then
			blZonnewering1 := true;
			blZonnewering12 := true;
			blZonnewering13 := true;
			blZonnewering15 := true;
			blZonnewering16 := true;
			blZonnewering17 := true;
			blZonnewering3 := true;
			blZonnewering4 := true;
			blZonnewering5 := true;
			blZonnewering6 := true;
			
			TimerStart(stVensters,T#30s);//regActivatietijdzonweer);// Timer is set to 30s and started.
		    When TimerEnd(stVensters) or (not blAlleZonweerDicht and not blAlleZonweerOpen) Continue; // When the time has elapsed, the program continues here
					
			blZonnewering1 := False;
			blZonnewering12 := False;
			blZonnewering13 := False;
			blZonnewering15 := False;
			blZonnewering16 := False;
			blZonnewering17 := False;
			blZonnewering3 := False;
			blZonnewering4 := False;
			blZonnewering5 := False;
			blZonnewering6 := False;
			blAlleZonweerDicht := False;
			blAlleZonweerOpen := False;
		End_if;
		
		if (blZonweerDicht or blZonweerOpen) and not blAlleZonweerDicht and not blAlleZonweerOpen then	
			case regVensterNr of
				1:	blZonnewering1 := true;
					break;
				
				3:	blZonnewering3 := true;
					break;
				
				4:	blZonnewering4 := true;
					break;
				
				5:	blZonnewering5 := true;
					break;
				
				6:	blZonnewering6 := true;
					break;
				
				12:	blZonnewering12 := true;
					break;
				
				13:	blZonnewering13 := true;
					break;
				
				15:	blZonnewering15 := true;
					break;
				
				16:	blZonnewering16 := true;
					break;
				
				17:	blZonnewering17 := true;
					break;
				
				Else regZonweerNr := -1;

			End_Case;
			TimerStart(stVensters,T#30s);//regActivatietijdzonweer);// Timer is set to 30s and started.
		    When TimerEnd(stVensters) or (not blZonweerDicht and not blZonweerOpen) Continue; // When the time has elapsed, the program continues here
			blZonnewering1 := False;
			blZonnewering3 := False;
			blZonnewering4 := False;
			blZonnewering5 := False;
			blZonnewering6 := False;
			blZonnewering12 := False;
			blZonnewering13 := False;
			blZonnewering15 := False;
			blZonnewering16 := False;
			blZonnewering17 := False;
			blZonweerDicht := False;
			blZonweerOpen := False;
		End_if;
		

//*************************************sturing Lampen**********************************************
				
		If blLampen1Aan then
			blManLampenAan := True
	 	End_If;
	
		If blLampen2Aan or blLampen3Aan then
			blManLampenAan := True;
		End_If;
		
		If blLampenAan then
			blManLampenAan := True
	 	End_If;
	
		if not (blLampen1Aan or blLampen2Aan or blLampen2Aan or blLampenAan) then
			blManLampenAan := False
		End_If;
		
		if Hours >= regUurLampAan and Minutes >= regMinLampAan then
			blAutoLampenAan := true;
		End_If;

		if Hours >= regUurLampUit and Minutes >= regMinLampUit then
			blAutoLampenAan := False;
			blManLampenAan := False
		End_If;
	
		if (blAutoLampenAan and ctSchemer and not ctPoortDicht) or blLampen1Aan then
			blLampenTom := True;
		else
			blLampenTom := False;
		End_if;
	
		
		if (blAutoLampenAan and ctSchemer) or blLampen2Aan or blLampen3Aan Then
			blLampenPlatina := True;
		else
			blLampenPlatina := False;
			
		End_If;
		
//*************************************Sturing Poort**********************************************

		if Hours >= regUurPoortOpen and Minutes >= regMinPoortOpen and Weekday > 0 and Weekday < 7 and  ctPoortDicht and not blPoortTomIsOpen then
			blPoortTomOpen := True;
			blPoortTomIsOpen := True;
			TimerStart(stPoortOpen,T#30m);//regActivatietijdzonweer);// Timer is set to 30m and started.
		End_If;
		
		If Hours < regUurPoortOpen then
			blPoortTomIsOpen := False;
		End_If;
		
		if TimerEnd(stPoortOpen) and ctAlarmAan then
			blPoortTomtoe := True
		End_If;
		
		if not blPoortTomOpen and not blPoortTomtoe then
			blPoort := False
		End_If;
		
		if blPoortTomOpen and not ctPoortDicht then 			
			 blPoort := true
		End_If;
		
		if blPoortTomtoe and not ctPoortDicht then 			
			 blPoort := True
		End_If;
		
		if blPoort then
			blPoortTom := true;
			TimerStart(stPoortPuls,T#1s);
	     	When TimerEnd(stPoortPuls) Continue;
	 		blPoortTom := False;
			blPoort := False;
			blPoortTomOpen := False;
			blPoortTomToe := False;	
		End_If;
	
	End_While;

End_Task

Task tVeiligheden Autorun
//*************************************tVeiligheden****************************************
	While True Do
//*************************************Alarm**********************************************
//Alarm
		if  ctBrand then
			blPoortTomIsOpen := True;
			blLampenPlatina := True;
			blLampenTom := True;
		End_If;
	
		if  ctInbraak then
			blPoortTomtoe := True;
			blLampenTom := True;
		End_If;
//Regen
		if not ctRegen1 or not ctRegen2 then
			blRegen := False;
			blDroog := True;
		End_If;
		if  ctRegen1 and ctRegen2 then
			blRegen := True;
			blDroog := False;
		End_If;

//Licht donker
		if not ctSchemer then
			blDonker := False;
			blLicht := True;
		else
			blDonker := True;
			blLicht := False;
		End_if; 

//*************************************Outputs**********************************************
		
		if blOpenDicht then
			hrOpenDicht := true
		else
			hrOpenDicht := false
		End_If;		

//dakvensters
		if not blVenster1 then
			hrVenster1 := False;
		End_If;		
		if (blVenster1 and not hrOpenDicht) or (blVenster1 and hrOpenDicht) then
			hrVenster1 := True;
		End_If;		
		if not blVenster2 then
			hrVenster2 := False;
		End_If;		
		if (blVenster2 and not hrOpenDicht) or (blVenster2 and hrOpenDicht ) then
			hrVenster2 := True;
		End_If;		
		if not blVenster3 then
			hrVenster3 := False;
		End_If;		
		if (blVenster3 and not hrOpenDicht) or (blVenster3 and hrOpenDicht ) then
			hrVenster3 := True;
		End_If;		
		if not blVenster4 then
			hrVenster4 := False;
		End_If;		
		if (blVenster4 and not hrOpenDicht) or (blVenster4 and hrOpenDicht ) then
			hrVenster4 := True;
		End_If;		
		if not blVenster5 then
			hrVenster5 := False;
		End_If;		
		if (blVenster5 and not hrOpenDicht) or (blVenster5 and hrOpenDicht ) then
			hrVenster5 := True;
		End_If;		
		if not blVenster6 then
			hrVenster6 := False;
		End_If;		
		if (blVenster6 and not hrOpenDicht) or (blVenster6 and hrOpenDicht ) then
			hrVenster6 := True;
		End_If;		
		if not blVenster7 then
			hrVenster7 := False;
		End_If;		
		if (blVenster7 and not hrOpenDicht) or (blVenster1 and hrOpenDicht ) then
			hrVenster7 := True;
		End_If;		
		if not blVenster8 then
			hrVenster8 := False;
		End_If;		
		if (blVenster8 and not hrOpenDicht) or (blVenster8 and hrOpenDicht) then
			hrVenster8 := True;
		End_If;		
		if not blVenster9 then
			hrVenster9 := False;
		End_If;		
		if (blVenster9 and not hrOpenDicht) or (blVenster9 and hrOpenDicht ) then
			hrVenster9 := True;
		End_If;		
		if not blVenster10 then
			hrVenster10 := False;
		End_If;		
		if (blVenster10 and not hrOpenDicht) or (blVenster10 and hrOpenDicht ) then
			hrVenster10 := True;
		End_If;		
		if not blVenster11 then
			hrVenster11 := False;
		End_If;		
		if (blVenster11 and not hrOpenDicht) or (blVenster11 and hrOpenDicht ) then
			hrVenster11 := True;
		End_If;		
		if not blVenster12 then
			hrVenster12 := False;
		End_If;		
		if (blVenster12 and not hrOpenDicht) or (blVenster12 and hrOpenDicht ) then
			hrVenster12 := True;
		End_If;		
		if not blVenster13 then
			hrVenster13 := False;
		End_If;		
		if (blVenster13 and not hrOpenDicht) or (blVenster13 and hrOpenDicht ) then
			hrVenster13 := True;
		End_If;		
		if not blVenster14 then
			hrVenster14 := False;
		End_If;		
		if (blVenster14 and not hrOpenDicht) or (blVenster14 and hrOpenDicht ) then
			hrVenster14 := True;
		End_If;		
		if not blVenster15 then
			hrVenster15 := False;
		End_If;		
		if (blVenster15 and not hrOpenDicht) or (blVenster15 and hrOpenDicht ) then
			hrVenster15 := True;
		End_If;		
		if not blVenster16 then
			hrVenster16 := False;
		End_If;		
		if (blVenster16 and not hrOpenDicht) or (blVenster16 and hrOpenDicht ) then
			hrVenster16 := True;
		End_If;		
		if not blVenster17 then
			hrVenster17 := False;
		End_If;		
		if (blVenster17 and not hrOpenDicht) or (blVenster17 and hrOpenDicht ) then
			hrVenster17 := True;
		End_If;		
		if not blVenster18 then
			hrVenster18 := False;
		End_If;		
		if (blVenster18 and not hrOpenDicht) or (blVenster18 and hrOpenDicht ) then
			hrVenster18 := True;
		End_If;		

//Zonnewering

		if  blZonnewering1 then
			hrZonnewering1 := True;
		else
			hrZonnewering1 := False;
		End_If;		
		
		if blZonnewering3 then
			hrZonnewering3 := True;
		else
			hrZonnewering3 := False;
		End_If;		
		
		if blZonnewering4 then
			hrZonnewering4 := True;
		else
			hrZonnewering4 := False;
		End_If;
						
		if blZonnewering5 then
			hrZonnewering5 := True;
		else
			hrZonnewering5 := False;
		End_If;		
		
		if blZonnewering6 then
			hrZonnewering6 := True;
		else
			hrZonnewering6 := False;
		End_If;		
		
		if blZonnewering12 then
			hrZonnewering12:= True;
		else
			hrZonnewering12:= False;
		End_If;		
		
		if blZonnewering13 then
			hrZonnewering13:= True;
		else
			hrZonnewering13:= False;
		End_If;		
			
		if blZonnewering15 then
			hrZonnewering15:= True;
		else
			hrZonnewering15:= False;
		End_If;		
		
		if blZonnewering16 then
			hrZonnewering16:= True;
		else
			hrZonnewering16:= False;
		End_If;		
			
		if blZonnewering17 then
			hrZonnewering17:= True;
		else
			hrZonnewering17 := False;
		End_If;		
				
//Lampen 
		if blLampenPlatina or blLampenAan then
			hrLampenPlatina := true;
		else
			hrLampenPlatina := false;
		End_If;
	
		if blLampenTom  or blLampenAan then
			hrLampenTom := true;
		else
			hrLampenTom := false;
		End_If;
	
//Poort	
		if blPoortTom then
			hrPoortTom := true;
		else	
			hrPoortTom := False;
		End_If;

	End_While;

End_Task

Task tError Autorun
//*************************************Errors****************************************
	While True Do
//*************************************Ft01_ZoutniveauLaag****************************************
		if not ctZoutLaag then
			Ft01_ZoutniveauLaag := true;
		else
			Ft01_ZoutniveauLaag := False;
		End_If;
//*************************************Ft02_GeenComunicatie****************************************
		if blTest then
			Ft02_GeenComunicatie := true;
		else
			Ft02_GeenComunicatie := False;
		End_If;
//*************************************Ft03_Brand****************************************
		if  ctBrand then
			Ft03_Brand := true;
		else
			Ft03_Brand := False;
		End_If;
//*************************************Ft04_Inbraak****************************************
		if  ctInbraak then
			Ft04_Inbraak := true;
		else
			Ft04_Inbraak := False;
		End_If;

//*************************************Ft05_DeurPlatinaOpen****************************************
		if  ctDeurPlatina then
			Ft05_DeurPlatinaOpen := true;
		else
			Ft05_DeurPlatinaOpen := False;
		End_If;

//*************************************Ft06_WaterlekZoutvat****************************************
		if not ctZoutVatLek then
			Ft06_WaterlekZoutvat := true;
		else
			Ft06_WaterlekZoutvat := False;
		End_If;

		if Ft01_ZoutniveauLaag or Ft02_GeenComunicatie or Ft03_Brand or Ft04_Inbraak or Ft05_DeurPlatinaOpen or Ft06_WaterlekZoutvat then
			blnoAlarm := False;
			blAlarm := True
		end_if;
		if not Ft01_ZoutniveauLaag and not Ft02_GeenComunicatie  and not Ft03_Brand  and not Ft04_Inbraak  and not Ft05_DeurPlatinaOpen  and not Ft06_WaterlekZoutvat then
			blnoAlarm := True;
			blAlarm := False
		end_if;
		
		

	End_While;
	
End_Task


